{
  "name": "SpamWarden Chrome Extension",
  "version": "1.0",
  "manifest_version": 3,
  "description": "A simple and easy to use spam prediction chrome extension for your favorite messaging apps",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "32": "assets/16.png",
    "64": "assets/48.png",
    "128": "assets/128.png"
  }
}